# VideoLauncher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keyss/videolauncher/: ControlBroadcast.java  HomeActivity.java  WifiBroadcastReceiver.java
app/src/main/java/io/keyss/videolauncher/utils/: KeyDoubleClickCheckUtil.java  ScreenTool.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
