apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.keyss.videolauncher"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 3
        versionName "1.0.2"
    }

    signingConfigs {
        resease {
            keyAlias 'weizhi'
            keyPassword 'weizhi'
            storeFile file('../wzsystem.jks')
            storePassword 'weizhi'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.resease
        }
        debug {
            signingConfig signingConfigs.resease
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
