apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.keyss.videolauncher"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        resease {
            keyAlias 'weizhi'
            keyPassword 'weizhi'
            storeFile file('../wzsystem.jks')
            storePassword 'weizhi'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.resease
        }
        debug {
            signingConfig signingConfigs.resease
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
